Implement complete notification system for Al Burhan Tours app using Firebase FCM.

Use sendFcmToToken / sendFcmMulticast.

Rules:
- Use notification (not data-only)
- Android priority HIGH + MAX
- channelId: "alburhan-push"
- sound: "default"
- Include data for navigation (screen, bookingId, type)
- Works when app is closed

-----------------------------------
1. BOOKING CONFIRMED
-----------------------------------
title: "🎉 Booking Confirmed!"
body: "Assalamu Alaikum! Your booking is confirmed. Tap to view details."
data: { type: "booking", screen: "BookingDetails", bookingId }

-----------------------------------
2. PAYMENT PENDING
-----------------------------------
title: "💳 Payment Pending"
body: "Complete your payment to confirm your booking."
data: { type: "payment_pending", screen: "Payment", bookingId }

-----------------------------------
3. PAYMENT SUCCESS
-----------------------------------
title: "✅ Payment Successful"
body: "Your payment is received. Booking is fully confirmed."
data: { type: "payment_success", screen: "BookingDetails", bookingId }

-----------------------------------
4. VISA READY
-----------------------------------
title: "📄 Visa Ready"
body: "Your visa is ready. Download now from your dashboard."
data: { type: "visa", screen: "Documents", bookingId }

-----------------------------------
5. TICKET READY
-----------------------------------
title: "🎫 Ticket Issued"
body: "Your flight ticket is ready. Tap to download."
data: { type: "ticket", screen: "Documents", bookingId }

-----------------------------------
6. FLIGHT SCHEDULE
-----------------------------------
title: "✈️ Flight Update"
body: "Your flight schedule has been updated. Check details now."
data: { type: "flight", screen: "BookingDetails", bookingId }

-----------------------------------
7. DEPARTURE REMINDER
-----------------------------------
title: "🧳 Travel Reminder"
body: "Your journey is coming soon. Please be ready with documents."
data: { type: "travel_reminder", screen: "BookingDetails", bookingId }

-----------------------------------
8. MEENA ARRIVAL
-----------------------------------
title: "🕋 Meena Update"
body: "You have reached Meena. Follow group instructions."
data: { type: "meena", screen: "Updates" }

-----------------------------------
9. MADINAH ARRIVAL
-----------------------------------
title: "🕌 Welcome to Madinah"
body: "You have arrived in Madinah. Stay blessed."
data: { type: "madinah", screen: "Updates" }

-----------------------------------
10. ZIYARAT UPDATE
-----------------------------------
title: "🚌 Ziyarat Schedule"
body: "Your Ziyarat trip is scheduled. Be ready on time."
data: { type: "ziyarat", screen: "Schedule" }

-----------------------------------
11. LAUNDRY SERVICE
-----------------------------------
title: "🧺 Laundry Ready"
body: "Your laundry is ready for pickup."
data: { type: "laundry", screen: "Services" }

-----------------------------------
12. FOOD READY
-----------------------------------
title: "🍽️ Food Ready"
body: "Your meal is ready. Please collect now."
data: { type: "food", screen: "Services" }

-----------------------------------
13. ADMIN BROADCAST
-----------------------------------
title: "📢 Al Burhan Update"
body: "New update available. Tap to check."
data: { type: "broadcast", screen: "Home" }

-----------------------------------

Implementation:

- Create reusable function:
  sendNotification(userId, title, body, data)

- Fetch user FCM token from DB
- Send notification using Firebase Admin SDK

- Ensure all APIs trigger correct notification:
  booking → booking confirmed
  payment → success/pending
  visa upload → visa ready
  ticket upload → ticket ready
  admin panel → broadcast

Do not use expoPushToken.
Use only FCM tokens.

Ensure no duplicate sends.