Upgrade Customer Profile to include additional KYC and health documents.

-----------------------------------
1. DATABASE UPDATE
-----------------------------------

Update "customer_profiles" table:

Add fields:

- aadharNumber (string)
- aadharImage (string URL)

- panNumber (string)
- panImage (string URL)

- healthCertificate (string URL)

- bloodGroup (string)

-----------------------------------
2. PROFILE SCREEN UPDATE
-----------------------------------

In Profile screen, add new sections:

Aadhar Card:
- Input: Aadhar Number
- Upload: Aadhar Image

PAN Card:
- Input: PAN Number
- Upload: PAN Image

Health Section:
- Upload: Health Fitness Certificate (PDF/Image)
- Blood Group (Dropdown)

Blood Group options:
- A+
- A-
- B+
- B-
- AB+
- AB-
- O+
- O-

-----------------------------------
3. UPLOAD FUNCTIONALITY
-----------------------------------

For each document:

- Allow upload from Camera / Gallery / File
- Show preview after upload
- Upload to backend
- Save URL in DB

Supported formats:
- Images (jpg, png)
- PDF (for health certificate)

-----------------------------------
4. MY DOCUMENTS SCREEN UPDATE
-----------------------------------

Add new sections:

- Aadhar Card → View / Download
- PAN Card → View / Download
- Health Certificate → View / Download

Show:
- "Not Uploaded" if empty

-----------------------------------
5. API UPDATE
-----------------------------------

Update API:

GET /api/profile  
POST /api/profile  

Include new fields:

{
  aadharNumber,
  aadharImage,
  panNumber,
  panImage,
  healthCertificate,
  bloodGroup
}

-----------------------------------
6. VALIDATION
-----------------------------------

- Aadhar: 12 digits
- PAN: 10 characters
- Blood group required
- File size limit (e.g. 5MB)

-----------------------------------
7. UI REQUIREMENTS
-----------------------------------

- Clean card layout
- Icons for each document
- Proper spacing
- Mobile-friendly

-----------------------------------

Ensure everything saves correctly and reload shows data.