Fix the payment system and upgrade booking flow for:

AL BURHAN TOURS & TRAVELS

-----------------------------------------------------

1️⃣ FIX PAYMENT ERROR (HTTP 400)

Problem:
Frontend shows:
HTTP 400 Bad Request + [object Object]

Fix:

• Ensure API request is correct JSON format
• Add proper headers:
  Content-Type: application/json

• Validate required fields before sending:
  - bookingId
  - amount
  - customerName
  - mobile

• Convert object error into readable message

Frontend fix:

- Replace [object Object] with proper error message
- Show user-friendly message:
  "Payment failed. Please try again."

Backend fix:

- Return proper JSON response:
{
  success: false,
  message: "Invalid payment request"
}

-----------------------------------------------------

2️⃣ VALIDATE PAYMENT DATA

Before sending payment request:

• Check amount is number
• Check mobile number is valid
• Check booking exists
• Prevent empty or undefined values

-----------------------------------------------------

3️⃣ COMPLETE BOOKING FLOW

Build full system:

Customer submits booking
→ Admin gets notification
→ Admin approves booking
→ Customer makes payment
→ Payment success
→ Auto confirmation sent

-----------------------------------------------------

4️⃣ ADMIN NOTIFICATION SYSTEM

When booking request received:

• Show popup in admin dashboard
• Add badge notification
• Show in "Pending Booking"

-----------------------------------------------------

5️⃣ PAYMENT SUCCESS FLOW

After payment success:

• Update booking status = PAID
• Generate invoice PDF
• Generate booking confirmation

-----------------------------------------------------

6️⃣ AUTO NOTIFICATION SYSTEM

After payment success, send automatically:

A) WhatsApp (BotBee API)
B) SMS (Fast2SMS)
C) Email
D) RCS (Lemin AI)

Message example:

"Dear {Name},
Your booking is confirmed.

Invoice: {link}

Thank you,
Al Burhan Tours & Travels"

-----------------------------------------------------

7️⃣ ERROR HANDLING IMPROVEMENT

Improve error display:

Instead of:
[object Object]

Show:

• "Invalid request"
• "Payment failed"
• "Server error"

Log full error in console for debugging.

-----------------------------------------------------

8️⃣ LOADING & RETRY SYSTEM

Add:

• Loading spinner during payment
• Disable button while processing
• Retry button if payment fails

-----------------------------------------------------

9️⃣ SECURITY

• Prevent duplicate payment
• Validate booking before payment
• Secure API endpoints

-----------------------------------------------------

🔟 FINAL RESULT

System should:

• Handle booking → approval → payment
• Show proper error messages
• Never show [object Object]
• Send confirmation automatically
• Work smoothly without HTTP 400 errors